姓名：
PC（玩家）：
种族：
阵营：
信仰：
体型：
年龄：
性别：
语言：
职业等级：
经验点数：0/1000
****************************************************************************
力量 
敏捷 
体质 
智力 
感知 
魅力 
****************************************************************************
生命值 /【HD-（1级取满）+（roll血）+（体质）】
防御等级 （10基础+盔甲+敏捷）
接触 ，措手不及 ，先攻调整 +（+敏捷）
基本攻击加值 +，擒抱 （+BAB，+力量）
速度 30ft（6格）
****************************************************************************
强韧豁免 +（0+体质）-毒素、疾病、抹杀肉体即死、疲劳
反射豁免 +（2+敏捷）-区域性效应，AOE伤害，突发事件
意志豁免 +（0+感知）-魅惑、支配法术、恐惧、幻象
****************************************************************************
攻击：
近战+（+BAB,+敏捷）：短剑（1d6，19-20/*2；）
远程+（+BAB,+敏捷）：复合长弓（1d8，20/*3；）
****************************************************************************
专长：

战斗反射（Combat Reflexes）：你可以额外进行数量等于你敏捷加值的借机攻击。拥有本专长，在措手不及时也可以进行借机攻击。

****************************************************************************
种族及职业特性：

****************************************************************************
变种：
****************************************************************************
技能点：

****************************************************************************
法术：

****************************************************************************
随身物品：
衣着：
盔甲：
武器：
总负重：